<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pass</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
    }

    body{
        background: #250057;
    }

    .input{
        background: #fff;
        width: 90%;
        max-width: 500px;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 300px auto;
        display: flex;
        align-items: center;
    }

    .input input{
        width: 100%;
        padding: 10px 0;
        border: 0;
        outline: 0;
        font-size: 24px;
        color: #555;
    }

    .input img{
        width: 35px;
        cursor: pointer;
    }

</style>
<body>
    
    <div class="input">
        <input type="password" placeholder="enter the pass" id="password" required>
        <img src="eye-close.png" id="eyeicon">
    </div>



    <script>
        let eye = document.getElementById("eyeicon");
        let password = document.getElementById("password");


      eye.onclick= function(){
        if(password.type =="password"){
            password.type="text";
            eye.src = "eye-open.png";
        }
        else{
            password.type="password";
            eye.src = "eye-close.png";
        }
      }
      



    </script>

</body>
</html>